<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/action_favorite"
        android:icon="@mipmap/ic_launcher"
        android:title="Thing"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_plot" android:title="Data Logger"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_GUI" android:title="GUI"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
