
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:screenOrientation="portrait"
    tools:context="uk.co.wigico.serail.DebugActivity">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:src="@drawable/body"
        android:id="@+id/imageViewBody" />




    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewScreen"
        android:src="@drawable/screen"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mode"
        android:id="@+id/textViewScreen"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="data"
        android:id="@+id/textViewResult"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <!--
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewPower"
        android:background="@null"
        android:onClick="onPowerClick"
        android:src="@drawable/pwr_red"
        android:layout_marginBottom="150dp"
        android:layout_alignBottom="@+id/imageViewBody"
        android:layout_centerHorizontal="false" />
        -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dial_units"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/imageViewBody"
        android:layout_marginBottom="100dp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewDial"
        android:background="@null"
        android:onClick="onDialClick"
        android:src="@drawable/dial1"
        android:layout_marginBottom="150dp"
        android:layout_alignBottom="@+id/imageViewBody"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
