<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="uk.co.wigico.serail.PlotActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="1dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textViewPlot"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="82dp" />
        -->

        <!--
        <android.support.design.widget.TabLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <android.support.design.widget.TabItem
                android:text="@string/tab_text"/>

            <android.support.design.widget.TabItem
                android:icon="@drawable/ic_android"/>

        </android.support.design.widget.TabLayout>

        -->

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|left|right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnStartStop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:onClick="onStartStopClick"
                android:text="Start" />

            <Button
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:onClick="onSaveClick"
                    android:text="Save" />

            <!--
            <RadioGroup
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_Low"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:onClick="onRadioButtonClicked"
                    android:text="LOW" />

                <RadioButton
                    android:id="@+id/btn_High"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:onClick="onRadioButtonClicked"
                    android:text="HIGH" />
            </RadioGroup>
            -->

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="1"
                android:inputType="number"
                android:id="@+id/setSampleRate"/>


        </LinearLayout>

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/graphView_graph"
            />

        <!--
        <uk.co.wigico.phonetest.MyDrawView
            android:id="@+id/DrawPort"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="#ffffff" />
        -->

    </LinearLayout>

</RelativeLayout>
