<resources>
    <string name="app_name">Serail</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_debug">DebugActivity</string>
    <string name="title_activity_plot">PlotActivity</string>
    <string name="title_activity_navigation_drawer">NavigationDrawerActivity</string>

    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Example action</string>

    <string-array name="modes">
        <item>Current</item>
        <item>Voltage</item>
        <item>Voltage RMS</item>
        <item>Resistance</item>
        <item>Capacitance</item>
        <item>Inductance</item>
        <item>Frequency</item>
        <item>Continuity Test</item>
        <item>Diode Test</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
